# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Terrain
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sk/code/terrain/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Release /Users/sk/code/terrain/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Wall -Wextra -march=native
  INCLUDES = -I/Users/sk/code/terrain/./deps/glfw/include -I/Users/sk/code/terrain/./deps/glm -I/Users/sk/code/terrain/./deps/bgfx/include -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glm
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/main.cpp.o | deps/glfw/src/libglfw3.a deps/glm/glm/libglm.a || deps/glfw/src/libglfw3.a deps/glm/glm/libglm.a
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = deps/glfw/src/libglfw3.a  deps/glm/glm/libglm.a  -framework OpenGL  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework QuartzCore
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build && /usr/local/Cellar/cmake/3.29.5/bin/ccmake -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build && /usr/local/Cellar/cmake/3.29.5/bin/cmake --regenerate-during-build -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sk/code/terrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build/deps/glfw && /usr/local/Cellar/cmake/3.29.5/bin/ccmake -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw/edit_cache: phony deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build/deps/glfw && /usr/local/Cellar/cmake/3.29.5/bin/cmake --regenerate-during-build -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/rebuild_cache: phony deps/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sk/code/terrain/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build deps/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Release /Users/sk/code/terrain/deps/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/sk/code/terrain/deps/glfw/include -I/Users/sk/code/terrain/deps/glfw/src -I/Users/sk/code/terrain/build/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps/glfw/src/libglfw3.a

build deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release deps/glfw/src/CMakeFiles/glfw.dir/context.c.o deps/glfw/src/CMakeFiles/glfw.dir/init.c.o deps/glfw/src/CMakeFiles/glfw.dir/input.c.o deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o deps/glfw/src/CMakeFiles/glfw.dir/window.c.o deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build deps/glfw/src/update_mappings: phony deps/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build/deps/glfw/src && /usr/local/Cellar/cmake/3.29.5/bin/ccmake -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw/src/edit_cache: phony deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build/deps/glfw/src && /usr/local/Cellar/cmake/3.29.5/bin/cmake --regenerate-during-build -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/src/rebuild_cache: phony deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for deps/glfw/src/CMakeFiles/update_mappings

build deps/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}deps/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/deps/glfw/src && /usr/local/Cellar/cmake/3.29.5/bin/cmake -P /Users/sk/code/terrain/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sk/code/terrain/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build/deps/glm && /usr/local/Cellar/cmake/3.29.5/bin/ccmake -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glm/edit_cache: phony deps/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build/deps/glm && /usr/local/Cellar/cmake/3.29.5/bin/cmake --regenerate-during-build -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glm/rebuild_cache: phony deps/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sk/code/terrain/deps/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_Release /Users/sk/code/terrain/deps/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/Users/sk/code/terrain/deps/glm
  OBJECT_DIR = deps/glm/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = deps/glm/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library deps/glm/glm/libglm.a

build deps/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Release deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = deps/glm/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/glm/glm/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build deps/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build/deps/glm/glm && /usr/local/Cellar/cmake/3.29.5/bin/ccmake -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glm/glm/edit_cache: phony deps/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sk/code/terrain/build/deps/glm/glm && /usr/local/Cellar/cmake/3.29.5/bin/cmake --regenerate-during-build -S/Users/sk/code/terrain -B/Users/sk/code/terrain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glm/glm/rebuild_cache: phony deps/glm/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw: phony deps/glfw/src/libglfw3.a

build glm: phony deps/glm/glm/libglm.a

build libglfw3.a: phony deps/glfw/src/libglfw3.a

build libglm.a: phony deps/glm/glm/libglm.a

build update_mappings: phony deps/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sk/code/terrain/build

build all: phony main deps/glfw/all deps/glm/all

# =============================================================================

#############################################
# Folder: /Users/sk/code/terrain/build/deps/glfw

build deps/glfw/all: phony deps/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/sk/code/terrain/build/deps/glfw/src

build deps/glfw/src/all: phony deps/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/sk/code/terrain/build/deps/glm

build deps/glm/all: phony deps/glm/glm/all

# =============================================================================

#############################################
# Folder: /Users/sk/code/terrain/build/deps/glm/glm

build deps/glm/glm/all: phony deps/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sk/code/terrain/CMakeLists.txt /Users/sk/code/terrain/deps/glfw/CMake/glfw3.pc.in /Users/sk/code/terrain/deps/glfw/CMake/glfw3Config.cmake.in /Users/sk/code/terrain/deps/glfw/CMakeLists.txt /Users/sk/code/terrain/deps/glfw/src/CMakeLists.txt /Users/sk/code/terrain/deps/glm/CMakeLists.txt /Users/sk/code/terrain/deps/glm/glm/CMakeLists.txt /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sk/code/terrain/CMakeLists.txt /Users/sk/code/terrain/deps/glfw/CMake/glfw3.pc.in /Users/sk/code/terrain/deps/glfw/CMake/glfw3Config.cmake.in /Users/sk/code/terrain/deps/glfw/CMakeLists.txt /Users/sk/code/terrain/deps/glfw/src/CMakeLists.txt /Users/sk/code/terrain/deps/glm/CMakeLists.txt /Users/sk/code/terrain/deps/glm/glm/CMakeLists.txt /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.29.5/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
